DB_SERVER=DESKTOP-DLQ20NE  # No instance name for now
DB_USER=sa                 # Use 'sa' or your SQL login (NOT Windows user)
DB_PASSWORD=james1584
DB_NAME=SenditApp
DB_PORT=1433
DB_SERVER=DESKTOP-DLQ20NE\MSSQLSERVER01
DB_INSTANCE=MSSQLSERVER01


PORT=5000
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
