DB_SERVER=SAMWEL-GRAYHAT2
DB_USER=sa                
DB_PASSWORD=2024
DB_NAME=SenditApp
DB_PORT=1433


PORT=5000
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
