DB_SERVER=
DB_USER=sa                
DB_PASSWORD=
DB_NAME=SenditApp
DB_PORT=1433
NODE_ENV=development

PORT=5000
DB_USER=sa
DB_PASSWORD=
DB_SERVER=
DB_NAME=SenditAp

NODE_ENV=development


PORT=5000
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password


FRONTEND_URL=http://localhost:5000
